# nd940-android-kotlin-course1-starter

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/shoestore/: AddShoeFragment.kt  InstructionsFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeListFragment.kt  WelcomeFragment.kt
starter/app/src/main/java/com/udacity/shoestore/models/: ShoeListViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
starter/app/src/main/res/layout/: activity_main.xml  fragment_add_shoe.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_list.xml  fragment_welcome.xml  item_single_shoe.xml  login.xml
starter/app/src/main/res/menu/: overflow_menu.xml
starter/app/src/main/res/navigation/: nav_app.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  types.xml
